server.port=8099

aide.hereapikey=9L-V7IzUsCfj8U98G2JoSQFZEcgYpAecaFZU6zjWcfw
aide.geolocationurl=https://geocoder.ls.hereapi.com/6.2/geocode.json
aide.nearbylocationurl=https://places.ls.hereapi.com/places/v1/discover/here
aide.petrolstation=https://places.ls.hereapi.com/places/v1/discover/explore
aide.parking=https://places.ls.hereapi.com/places/v1/discover/search